# SpringTestNG

SpringTestNG/: .gitignore  pom.xml
SpringTestNG/src/main/java/spring/testng/config/: HibernateConfig.java
SpringTestNG/src/main/java/spring/testng/dao/: ProductDAO.java  ProductDAOImpl.java
SpringTestNG/src/main/java/spring/testng/exception/: ProductNotFoundException.java
SpringTestNG/src/main/java/spring/testng/model/: Product.java
SpringTestNG/src/main/java/spring/testng/service/: ProductService.java  ProductServiceImpl.java
SpringTestNG/src/main/resources/: db.properties
SpringTestNG/src/test/java/spring/testng/test/: ProductServiceImplTest.java
