hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl = create-drop
hibernate.driverClass = org.h2.Driver
hibernate.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
hibernate.username = sa
hibernate.password =